# hepsi-recommendation

./: README.adoc  README.docx  docker-compose.yml  pom.xml
hepsi-recommendation-api/: Dockerfile  pom.xml
hepsi-recommendation-api/src/main/java/com/hepsiburada/api/: HepsiRecommendationApiApplication.java
hepsi-recommendation-api/src/main/java/com/hepsiburada/api/configuration/: SwaggerConfiguration.java
hepsi-recommendation-api/src/main/java/com/hepsiburada/api/controller/: BrowsingHistoryController.java  RecommendationController.java
hepsi-recommendation-api/src/main/java/com/hepsiburada/api/controller/impl/: BrowsingHistoryControllerImpl.java  RecommendationControllerImpl.java
hepsi-recommendation-api/src/main/java/com/hepsiburada/api/entity/: NonPersonalizedRecommendation.java  PersonalizedRecommendation.java  ProductView.java
hepsi-recommendation-api/src/main/java/com/hepsiburada/api/mapper/: BrowsingHistoryResponseMapper.java  RecommendationResponseMapper.java
hepsi-recommendation-api/src/main/java/com/hepsiburada/api/model/: RecommendationType.java  SourceType.java
hepsi-recommendation-api/src/main/java/com/hepsiburada/api/properties/: RecommendationProperties.java  SwaggerProperties.java
hepsi-recommendation-api/src/main/java/com/hepsiburada/api/repository/: NonPersonalizedRecommendationRepository.java  PersonalizedRecommendationRepository.java  ProductViewRepository.java
hepsi-recommendation-api/src/main/java/com/hepsiburada/api/service/: BrowsingHistoryService.java  RecommendationService.java
hepsi-recommendation-api/src/main/resources/: application.yml  recommendation_engine.drawio  sqls1.txt  sqls2.txt
hepsi-recommendation-api/src/test/java/com/hepsiburada/api/: CoreTest.java  RecommendationServiceTest.java  TestBase.java
hepsi-recommendation-database/: Dockerfile  pom.xml
hepsi-recommendation-etl/: Dockerfile  pom.xml
hepsi-recommendation-etl/src/main/java/com/hepsiburada/etl/: HepsiRecommendationEtlApplication.java
hepsi-recommendation-etl/src/main/java/com/hepsiburada/etl/component/: CustomItemReader.java  CustomItemWriter.java  CustomReader.java  DatabaseCursorJobLauncher.java  JdbcPaginationJobLauncher.java  JdbcPagingJobLauncher.java  LoggingItemReader.java  LoggingItemWriter.java  MyTasklet.java  NonPersonalizedJobLauncher.java  OguzLoggingItemWriter.java  RecurringItemProcessor.java  ResettableCountDownLatch.java  StepItemReadListener.java  Thread1.java  Thread2.java
hepsi-recommendation-etl/src/main/java/com/hepsiburada/etl/configuration/: ApplicationConfig.java  DatabaseCursorJobConfig.java  JdbcPaginationJobConfig.java  JdbcPagingJobConfig.java  NonPersonalizedJobConfig.java
hepsi-recommendation-etl/src/main/java/com/hepsiburada/etl/dao/: UserIdDao.java
hepsi-recommendation-etl/src/main/java/com/hepsiburada/etl/entity/: UserIds.java
hepsi-recommendation-etl/src/main/java/com/hepsiburada/etl/model/: NonPersonalizedRecommendationDto.java  PersonalizedRecommendationDto.java  RecommendationDto.java  UserIdDto.java
hepsi-recommendation-etl/src/main/java/com/hepsiburada/etl/repository/: UserIdsRepository.java
hepsi-recommendation-etl/src/main/resources/: application.yml
hepsi-recommendation-etl/src/main/resources/db/changelog/: db.changelog.xml
hepsi-recommendation-stream-reader/: Dockerfile  pom.xml
hepsi-recommendation-stream-reader/src/main/java/com/hepsiburada/streamreader/: HepsiRecommendationStreamReaderApplication.java
hepsi-recommendation-stream-reader/src/main/java/com/hepsiburada/streamreader/configuration/: KafkaConsumerConfiguration.java
hepsi-recommendation-stream-reader/src/main/java/com/hepsiburada/streamreader/controller/: KafkaController.java
hepsi-recommendation-stream-reader/src/main/java/com/hepsiburada/streamreader/entity/: ProductView.java
hepsi-recommendation-stream-reader/src/main/java/com/hepsiburada/streamreader/model/: Context.java  EventType.java  Properties.java  SourceType.java  View.java
hepsi-recommendation-stream-reader/src/main/java/com/hepsiburada/streamreader/properties/: SpringKafkaProperties.java
hepsi-recommendation-stream-reader/src/main/java/com/hepsiburada/streamreader/repository/: ProductViewRepository.java
hepsi-recommendation-stream-reader/src/main/java/com/hepsiburada/streamreader/service/: KafkaConsumerService.java
hepsi-recommendation-stream-reader/src/main/resources/: application.yml
hepsi-recommendation-stream-reader/src/test/java/com/kafka/procedur/consumer/: HepsiRecommendationStreamReaderApplicationTests.java  TransactionIT.java
hepsi-recommendation-view-producer/: Dockerfile  pom.xml
hepsi-recommendation-view-producer/src/main/java/com/hepsiburada/viewproducer/: HepsiRecommendationViewProducerApplication.java
hepsi-recommendation-view-producer/src/main/java/com/hepsiburada/viewproducer/component/: ResettableCountDownLatch.java
hepsi-recommendation-view-producer/src/main/java/com/hepsiburada/viewproducer/configuration/: ApplicationConfig.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
hepsi-recommendation-view-producer/src/main/java/com/hepsiburada/viewproducer/controller/: KafkaController.java
hepsi-recommendation-view-producer/src/main/java/com/hepsiburada/viewproducer/launcher/: KafkaProducerLauncher.java  KafkaProducerLauncher2.java
hepsi-recommendation-view-producer/src/main/java/com/hepsiburada/viewproducer/model/: Context.java  EventType.java  Properties.java  SourceType.java  View.java
hepsi-recommendation-view-producer/src/main/java/com/hepsiburada/viewproducer/properties/: SpringKafkaProperties.java
hepsi-recommendation-view-producer/src/main/java/com/hepsiburada/viewproducer/service/: AbstractKafkaProducerService.java  KafkaErrorProducerService.java  KafkaProducerService.java
hepsi-recommendation-view-producer/src/main/resources/: application.yml
hepsi-recommendation-view-producer/src/test/java/com/kafka/procedur/consumer/: HepsiRecommendationViewProducerApplicationTests.java  ViewIT.java
hepsi-recommendation-view-producer/src/test/resources/: application.yml
(+8 files in other folders)
